ASPNETCORE_ENVIRONMENT: Production
DATABASE_URL: "Host=db.fpvgtejnkxkushmzkstu.dungtest2.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=qijfiw-qetqof-paJmo4;SSL Mode=Require;Trust Server Certificate=true"
JWT_SECRET_KEY: Nw6OuBAYTsjMpAvDW1r7xo62KAa8/7eTjS/+a9jO0h4=
FRONTEND_URL: "https://willowy-bubblegum-e869cf.netlify.app,https://5b1c5e3e.rental-management.pages.dev"
